<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailNews">

    <ImageView
        android:id="@+id/detailImg"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:text="Ramadhan"
        android:id="@+id/detailJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="21/03/2023"
        android:id="@+id/detailTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Sport"
        android:id="@+id/detaiPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>